{
    "prefix": ".",
    "source": "https://ygoprodeck.com/queries/wp_list_archives.php",
    "apisource": "https://db.ygoprodeck.com/api/v5/cardinfo.php",
    "embed": 11688218,
    "picsource": "https://storage.googleapis.com/ygoprodeck.com/pics_artgame/",
    "picext": ".jpg",
    "dbsource": "https://db.ygoprodeck.com/card/?search="
}